[Unit]
Description=Hiddify VPN Bot v4.0 - Docker Compose
Documentation=https://github.com/hiddify/hiddify-manager
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/hiddify-manager/infrastructure/docker
ExecStartPre=/usr/local/bin/docker-compose pull
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=300
TimeoutStopSec=60

# Restart policy
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=multi-user.target
